{
  "extends": "./tsconfig.node.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "isolatedModules": true,
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "strict": true,
    "target": "ES2022",
    "useDefineForClassFields": true
  },
  "include": ["src/**/*.ts", "src/**/*.svelte", "vite.config.ts", "vitest.setup.ts"]
}
